<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="styling.css.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta charset="UTF-8">
        <title>EduPulse</title>
        <style>
          /* Use CSS to style the page as desired */
          /* Use CSS to style the page as desired */
body {
  font-family: 'Montserrat', sans-serif; /* Use the 'Montserrat' font family */
  background-color: rgb(37, 24, 56);
}
.container {
  max-width: 900px;
  margin: auto;
  width: 50%;
  padding: 10px;
}
.main-content {
  background-color: #f2f2f2;
  border-radius: 10px;
  margin: auto;
  width: 50%;
  padding: 10px;
}
h1 {
  text-align: center;
  color: #333;
  margin: auto;
  width: 50%;
  padding: 10px;
  font-weight: bold; /* Make the font weight bold */
}
p {
  text-align: center;
  color: #666;
  margin: auto;
  width: 50%;
  padding: 10px;
  font-weight: bold; /* Make the font weight bold */
}

          
        </style>
    </head>
    <body>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <h5 class="text-white h4">{% block header %}{% endblock %}</h5>
                <span class="text-muted">{% block subheader %}{% endblock %}</span>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
        </div>
        <div class="container">
          <div class="main-content">
            <h1>EduPulse</h1>
            <p>Designing and planning lessons</p>
          </div>
        </div>
        {% block content %}{% endblock %}
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    </body>
    
</html>